<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
<meta author="Fabricio Eras Manzi Barbatana Filho">

<head>
    <title>FBarbatana</title>
    <!--  My CSS -->
    <link rel="stylesheet" href="index.css">
    <!--  Materialize CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Matrial icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- favcon -->

    <!-- End of favcon-->
</head>

<body>
    <header class="parallax-container">
        <div class="row ">
            <div class="col s6 l6 m6 "></div>
            <div class="col s6 l5 m5  center">
                <nav class="transparent center">
                    <div class="nav-wrapper center">
                        <ul id="nav-mobile" class=" hide-on-med-and-down center">
                            <li><a href="sass.html">Sobre</a>
                            </li>
                            <li>
                                <a href="badges.html">Projetos</a>
                            </li>
                            <li>
                                <a href="collapsible.html">Conhecimentos</a>
                            </li>
                            <li>
                                <a href="collapsible.html">Gerador</a>
                            </li>
                            <li>
                                <a href="collapsible.html">Conversor</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col s0 l1 m1"></div>
        </div>

        <div class="parallax"><img src="https://cdn.discordapp.com/attachments/417080500012711936/667141231872049162/sapato.jpg"></div>

    </header>



    <main class="white">



        <section>
            <div class="row"></div>
            <div class="divider red lighten-2">
                <!-- Cria linha -->
            </div>
            <div class="row"></div>


            <div class="row">
                <div class="container">
                    <a href="#!" class="brand-logo center">
                        <h2 class="black-text">Sobre</h2>
                    </a>
                </div>
            </div>


            <div class="row"></div>
            <div class="divider red lighten-2">
                <!-- Cria linha -->
            </div>
            <div class="row"></div>


        </section>



        <!-- knowledge area -->

        <section>

            <!-- knowledge header -->
            <div class="row"></div>
            <div class="divider red lighten-2">
                <!-- Cria linha -->
            </div>
            <div class="row"></div>


            <div class="row">
                <div class="container">
                    <a href="#!" class="brand-logo center">
                        <h2 class="black-text">Conhecimentos</h2>
                    </a>
                </div>
            </div>


            <div class="row"></div>
            <div class="divider red lighten-2">
                <!-- Cria linha -->
            </div>
            <div class="row"></div>


            <div class="row">
                <div class="container center scale-transition scale-out scrollspy" id="conhecimento">






                    <div class="col s12 l4 m12">
                        <i class="large material-icons center">language</i>
                        <table class="striped grey lighten-1 centered">
                            <thead>
                                <tr>
                                    <th>Idioma</th>
                                    <th>Proficiencia</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ingles</td>
                                    <td>Intermediario</td>
                                </tr>
                                <tr>
                                    <td>Espanhol</td>
                                    <td>Basico</td>
                                </tr>
                                <tr>
                                    <td>Português</td>
                                    <td>Fluente</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col s12 l4 m12 ">
                        <i class="large material-icons center">settings</i>
                        <table class="striped grey lighten-1 centered">
                            <thead>
                                <tr>
                                    <th>Linguagen</th>
                                    <th>Proficiencia</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>JavaScript</td>
                                    <td>Intermediario</td>
                                </tr>
                                <tr>
                                    <td>Python</td>
                                    <td>Intermediario</td>
                                </tr>
                                <tr>
                                    <td>PHP</td>
                                    <td>Intermediario</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="col s12 l4 m12 ">
                        <i class="large material-icons center">apps</i>
                        <table class="striped grey lighten-1 centered">
                            <thead>
                                <tr>
                                    <th>Ferramentas</th>
                                    <th>Proficiencia</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Materialize</td>
                                    <td>Avançado</td>
                                </tr>
                                <tr>
                                    <td>Node.js/React</td>
                                    <td>Basico</td>
                                </tr>
                                <tr>
                                    <td>Photoshop</td>
                                    <td>Intermediario</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        </section>






        <!-- Color randomizer -->

        <section>
            <!-- Randomizer header -->
            <div class="row"></div>
            <div class="divider red lighten-2">
                <!-- Cria linha -->
            </div>
            <div class="row"></div>
            <div class="row">
                <div class="container">
                    <a href="#!" class="brand-logo center">
                        <h2 class="black-text">Espaço das cores</h2>
                    </a>
                </div>
            </div>

            <div class="row"></div>
            <div class="divider red lighten-2">
                <!-- Cria linha -->
            </div>
            <div class="row">

            </div>

            <div class="row">

                <!-- Cor Hexadecimal -->
                <div class="col s12 l6 m12 scrollspy">
                    <p><button id="ger_cor_X" class="btn center scale-transition scale-out center">Cor aleatoria Hexa</button><br>
                        <div class="row">
                            <div class="col s12 l6 m12 center">
                                <h5 id="result_color_X"></h5>
                            </div>
                            <div class="col s12 l6 m12">
                                <div id="Cor_fin_X" class="caixa scale-transition scale-out"></div>
                            </div>
                        </div>
                    </p>
                </div>
                <!-- Fim Cor Hexadecimal -->


                <!-- Cor RGBA -->
                <div class="col s12 m6">
                    <p><button id="ger_cor_R" class="btn rand scale-transition scale-out">Cor aleatoria RGBA</button><br>

                        <div class="row">
                            <div class="col s12 l6 m12 center">
                                <h5 id="result_color_R"></h5>
                            </div>
                            <div class="col s12 l6 m12">
                                <div id="Cor_fin_R" class="caixa scale-transition scale-out"></div>
                            </div>
                        </div>
                    </p>
                </div>
                <!--  Fim Cor RGBA -->
            </div>

        </section>



        <section>

            <!-- Converter -->
            <div class="row"></div>
            <div class="divider red lighten-2">
                <!-- Cria linha -->
            </div>
            <div class="row"></div>
            <div class="row">
                <div class="col s12 l12 m12">
                    <h3 class="center">Converção</h3>
                </div>
            </div>
            <div class="row"></div>
            <div class="divider red lighten-2">
                <!-- Cria linha -->
            </div>
            <div class="row"></div>

            <div class="row">
                <div class="col s6 l6 m6">
                    <div class="input-field">
                        <input id="conv_value" type="text" class="validate">
                        <label for="conv_value">Codigo Hexadecimal</label>
                    </div>
                    <button id="converter" class="btn"><i class="material-icons">arrow_forward</i></button>
                    <h6></h6>
                </div>
                <div class="col s6 l6 m6">
                    <h5 class="grey-text" id="conv-result"></h5>
                </div>
            </div>




        </section>


        <section>
            <div class="row ">

            </div>
        </section>


    </main>





    <!-- Footer -->
    <div class="efeitos ">
        <footer class="page-footer grey darken-4 z-depth-5 ex2 efeitos " id="rodape ">
            <div class="efeitos ">
                <div class="container ">
                    <div class="row ">
                        <!-- Social Network -->
                        <div class="col s12 l4 m12 ">
                            <h5 class="white-text flow-text center ">Redes sociais</h5>
                            <h6 class="grey-text text-darken-2 flow-text center ">
                                <a class=" ex1 " href="https://www.linkedin.com/in/fbarbatana/ ">LinkedIn</a><br>
                                <a class=" ex1 " href="https://www.instagram.com/f_barbatana/ ">Instagram</a><br>
                                <a class="ex1 " href="https://github.com/F-Barbatana ">GitHub</a><br>
                            </h6>
                        </div>


                        <!-- Sobre nós -->
                        <div class="col s12 l4 m12 ">
                            <h5 class="white-text flow-text center ">Resumo sobre mim</h5>
                            <p class="grey-text text-darken-3 center "> <span>Sou um programador da área web e minha área principal é em JS focado em frameworks frontend, porem tenho conhecimento backend rasoavel</span>
                            </p>
                        </div>


                        <!-- Contato -->

                        <div class="col s12 l4 m12 ">
                            <h5 class="white-text flow-text center ">Contato</h5>
                            <p class="grey-text text-darken-3 center reparo ">
                                E-mail: caads.ifsp.sanca@gmail.com <br>

                            </p>
                        </div>


                    </div>

                </div>
            </div>
            <!-- Copyright -->
            <div class="footer-copyright z-depth-2 ">
                <div class="container ">
                    <p class="grey-text text-darken-3 lighten-3 left "> <span>©2020 Fabrício Barbatana Filho</span></p>


                </div>

            </div>

        </footer>
    </div>


    <!--  JQuery  CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.js " integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin=" anonymous "></script>
    <!--  Materialize JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js "></script>
    <!-- My JS base -->
    <script src="index.js "></script>
</body>

</html>